Park2/MainWindow.xaml

<Window x:Class="Park2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Park2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gray" Margin="0,0,-4,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#3498db" Offset="0.2"/>
                                            <GradientStop Color="#2ecc71" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0">
            <Label Content="Заповедник Таганай"
                   Foreground="Green" FontWeight="Bold" FontSize="16" Margin="0,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="C:\Users\Евгений\Documents\Учеба Академия ТОР\WPF\Park\Park.jpg" />
                </Label.Background>
            </Label>
        </Border>

        <!-- Content Section -->
        <Grid Grid.Row="1" Background="DarkOliveGreen">
            <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
                <!-- "Главная" Tab -->
                <TabItem Header="Главная">
                    <Grid Background="Aqua">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="215*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Background="DarkKhaki" Grid.RowSpan="2">
                            <TextBlock Text="Главная информация о парке" Margin="10"/>
                            <TextBox Text="Национальный парк Таганай находится в одном из уникальнейших уголков Южного Урала - в районе Таганайского горного узла, чуть севернее старинного Уральского города Златоуста. Через парк проходит географическая граница Европы и Азии. Размеры парка: с юга на север – 52 км, с запада на восток в среднем 10-15 км. Общая площадь парка составляет 568 км² (56,8 тыс.  Географические координаты территории: 55°08' - 55°33' с.ш., 59°34' - 60°02' в.д.)"
                             TextWrapping="Wrap" AcceptsReturn="True" />

                            <Image Source="C:\Users\Евгений\Documents\Учеба Академия ТОР\WPF\Park2\Taganai.png" Width="200" Height="100
                                   " Margin="10"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- "Новости" Tab -->
                <TabItem Header="Новости">
                    <Grid>
                        <ListBox Background="BlanchedAlmond">
                            <ListBoxItem>Новость 1</ListBoxItem>
                            <ListBoxItem>Новость 2</ListBoxItem>
                            <!-- Add more news items as needed -->
                        </ListBox>
                    </Grid>
                </TabItem>

                <!-- "Услуги" Tab -->
                <TabItem Header="Услуги">
                    <Grid>
                        <StackPanel>
                            <Button Content="Заявка на экскурсию" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
                            <TextBlock Text="Количество свободных мест на большую экскурсию" HorizontalAlignment="Center" Margin="25"/>
                            <ProgressBar Value="50" Width="200" Height="20" Margin="10"/>
                            <Slider Value="30" Width="200" Height="20" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- "Контакты" Tab -->
                <TabItem Header="Контакты">
                    <Grid Background="DarkCyan">
                        <TextBlock Text="Контактная информация" Margin="10"/>
                        <TextBlock Text="Центральная ул., 1, Златоуст " Margin="25"/>
                        <TextBlock Text="Тел. +7(35126)28-59-48" Margin="40"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>